R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Karachi
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics 
[4] grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] dplyr_1.2.1                
 [2] future_1.70.0              
 [3] patchwork_1.3.2            
 [4] ggplot2_4.0.3              
 [5] GenomeInfoDb_1.48.0        
 [6] MAST_1.38.0                
 [7] SingleCellExperiment_1.34.0
 [8] DESeq2_1.51.7              
 [9] SummarizedExperiment_1.41.1
[10] MatrixGenerics_1.23.0      
[11] matrixStats_1.5.0          
[12] EnsDb.Hsapiens.v86_2.99.0  
[13] ensembldb_2.36.0           
[14] AnnotationFilter_1.36.0    
[15] GenomicFeatures_1.63.2     
[16] AnnotationDbi_1.73.1       
[17] Biobase_2.71.0             
[18] GenomicRanges_1.63.2       
[19] Seqinfo_1.1.0              
[20] IRanges_2.45.0             
[21] S4Vectors_0.49.2           
[22] BiocGenerics_0.58.0        
[23] generics_0.1.4             
[24] Signac_1.17.1              
[25] Seurat_5.5.0               
[26] SeuratObject_5.4.0         
[27] sp_2.2-1                   

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23        
  [2] splines_4.6.0           
  [3] later_1.4.8             
  [4] BiocIO_1.22.0           
  [5] bitops_1.0-9            
  [6] tibble_3.3.1            
  [7] polyclip_1.10-7         
  [8] rpart_4.1.27            
  [9] XML_3.99-0.23           
 [10] fastDummies_1.7.6       
 [11] lifecycle_1.0.5         
 [12] hdf5r_1.3.12            
 [13] globals_0.19.1          
 [14] lattice_0.22-9          
 [15] MASS_7.3-65             
 [16] backports_1.5.1         
 [17] magrittr_2.0.5          
 [18] rmarkdown_2.31          
 [19] Hmisc_5.2-5             
 [20] plotly_4.12.0           
 [21] yaml_2.3.12             
 [22] httpuv_1.6.17           
 [23] otel_0.2.0              
 [24] sctransform_0.4.3       
 [25] spam_2.11-3             
 [26] spatstat.sparse_3.1-0   
 [27] reticulate_1.46.0       
 [28] cowplot_1.2.0           
 [29] pbapply_1.7-4           
 [30] DBI_1.3.0               
 [31] RColorBrewer_1.1-3      
 [32] abind_1.4-8             
 [33] Rtsne_0.17              
 [34] purrr_1.2.2             
 [35] biovizBase_1.59.0       
 [36] RCurl_1.98-1.18         
 [37] nnet_7.3-20             
 [38] VariantAnnotation_1.57.1
 [39] ggrepel_0.9.8           
 [40] irlba_2.3.7             
 [41] listenv_0.10.1          
 [42] spatstat.utils_3.2-2    
 [43] goftest_1.2-3           
 [44] RSpectra_0.16-2         
 [45] spatstat.random_3.4-5   
 [46] fitdistrplus_1.2-6      
 [47] parallelly_1.47.0       
 [48] codetools_0.2-20        
 [49] DelayedArray_0.37.1     
 [50] RcppRoll_0.3.2          
 [51] tidyselect_1.2.1        
 [52] UCSC.utils_1.8.0        
 [53] farver_2.1.2            
 [54] base64enc_0.1-6         
 [55] spatstat.explore_3.8-0  
 [56] GenomicAlignments_1.47.0
 [57] jsonlite_2.0.0          
 [58] Formula_1.2-5           
 [59] progressr_0.19.0        
 [60] ggridges_0.5.7          
 [61] survival_3.8-6          
 [62] progress_1.2.3          
 [63] tools_4.6.0             
 [64] ica_1.0-3               
 [65] Rcpp_1.1.1-1.1          
 [66] glue_1.8.1              
 [67] gridExtra_2.3           
 [68] SparseArray_1.11.13     
 [69] xfun_0.57               
 [70] withr_3.0.2             
 [71] BiocManager_1.30.27     
 [72] fastmap_1.2.0           
 [73] digest_0.6.39           
 [74] R6_2.6.1                
 [75] mime_0.13               
 [76] colorspace_2.1-2        
 [77] scattermore_1.2         
 [78] tensor_1.5.1            
 [79] dichromat_2.0-0.1       
 [80] spatstat.data_3.1-9     
 [81] RSQLite_2.4.6           
 [82] cigarillo_1.1.0         
 [83] utf8_1.2.6              
 [84] tidyr_1.3.2             
 [85] data.table_1.18.2.1     
 [86] rtracklayer_1.71.3      
 [87] prettyunits_1.2.0       
 [88] httr_1.4.8              
 [89] htmlwidgets_1.6.4       
 [90] S4Arrays_1.11.1         
 [91] uwot_0.2.4              
 [92] pkgconfig_2.0.3         
 [93] gtable_0.3.6            
 [94] blob_1.3.0              
 [95] lmtest_0.9-40           
 [96] S7_0.2.2                
 [97] XVector_0.51.0          
 [98] htmltools_0.5.9         
 [99] dotCall64_1.2           
[100] ProtGenerics_1.44.0     
[101] scales_1.4.0            
[102] png_0.1-9               
[103] spatstat.univar_3.1-7   
[104] rstudioapi_0.18.0       
[105] knitr_1.51              
[106] reshape2_1.4.5          
[107] rjson_0.2.23            
[108] checkmate_2.3.4         
[109] nlme_3.1-169            
[110] curl_7.1.0              
[111] zoo_1.8-15              
[112] cachem_1.1.0            
[113] stringr_1.6.0           
[114] KernSmooth_2.23-26      
[115] parallel_4.6.0          
[116] miniUI_0.1.2            
[117] foreign_0.8-91          
[118] restfulr_0.0.16         
[119] pillar_1.11.1           
[120] grid_4.6.0              
[121] vctrs_0.7.3             
[122] RANN_2.6.2              
[123] promises_1.5.0          
[124] xtable_1.8-8            
[125] cluster_2.1.8.2         
[126] htmlTable_2.5.0         
[127] evaluate_1.0.5          
[128] locfit_1.5-9.12         
[129] cli_3.6.6               
[130] compiler_4.6.0          
[131] Rsamtools_2.27.2        
[132] rlang_1.2.0             
[133] crayon_1.5.3            
[134] future.apply_1.20.2     
[135] labeling_0.4.3          
[136] plyr_1.8.9              
[137] stringi_1.8.7           
[138] viridisLite_0.4.3       
[139] deldir_2.0-4            
[140] BiocParallel_1.45.0     
[141] Biostrings_2.79.5       
[142] lazyeval_0.2.3          
[143] spatstat.geom_3.7-3     
[144] Matrix_1.7-5            
[145] BSgenome_1.80.0         
[146] RcppHNSW_0.6.0          
[147] hms_1.1.4               
[148] sparseMatrixStats_1.23.0
[149] bit64_4.8.0             
[150] KEGGREST_1.51.1         
[151] shiny_1.13.0            
[152] ROCR_1.0-12             
[153] igraph_2.3.0            
[154] memoise_2.0.1           
[155] fastmatch_1.1-8         
[156] bit_4.6.0               
